REACT_APP_YT_API_KEY=Paste_youre_youtube_api_key_here
REACT_APP_VIMEO_CLIENT_ID=Paste_youre_vimeo_api_client_key_here
REACT_APP_VIMEO_CLIENT_SECRET=Paste_youre_vimeo_api_client_secret_here
REACT_APP_VIMEO_ACC_TOKEN=Paste_youre_vimeo_api_token_here


Then rename this file to .env
